<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instituto Santec</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://institutosantec.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Instituto Santec O Melhor site online de cursos e treinamento profissional" />

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>O Melhor site online de cursos e treinamentos profissionais</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<br>

Nossa comunidade se destaca por suprir as diferentes necessidades das pessoas que desejam fazer diferentes cursos como: Cursos de Manutenção de celulares, Cursos de Manutenção de Tablets, Curso de Ar Condicionado e Refrigeração , Curso de Chaveiro e Afiação, Curso de CFTV, Curso de Telefonia Fixa (PABX), Curso de Eletricista ,Curso de Energia Solar,Curso de Manutenção de Drones ,entre outros. Dentro do nosso site oficial você tem acesso a:<br>
<br>

--> Centenas de conteúdos exclusivos.<br>

--> Acesso ilimitado de aulas<br>

--> Nosso site tem fácil acesso.<br>

--> Simplicidade no momento de navegação.<br>

--> Oferecemos os conteúdos de forma profissional.<br>

--> Damos dicas e guias no nosso site oficial.<br>

--> Ensinamos tudo que você precisa saber para entrar no mundo de empregos.<br>

<p>O Instituto Santec é a escola pioneira em cursos profissionalizantes com a metodologia “passo a passo” onde o aluno aprende praticando com equipamentos, como se estivesse já atuando na profissão. Atuando no mercado desde 1998.

Nossos cursos são destinados ao leigo ou técnico que queira atuar na área. 
São oferecidos Cursos de Manutenção de celulares, Cursos de Manutenção de Tablets, Curso de Ar Condicionado e Refrigeração , Curso de Chaveiro e Afiação, Curso de CFTV, Curso de Telefonia Fixa (PABX), Curso de Eletricista ,Curso de Energia Solar,Curso de Manutenção de Drones ,entre outros. 

Você fazendo curso com o INSTITUTO SANTEC estará apto a montar seu próprio negócio ou começar a trabalhar nas maiores empresas como funcionário.

E caso se interessar ou pretenda realizar mais de um curso, acesse o nosso site oficial, você encontrará nossas condições especiais de matrícula, combos e planos personalizados para empresas e particulares. 

</p><br>

<h4>Uma comunidade de pessoas que desejam ingressar no mercado de emprego</h4>
<br>
<p>
Com o InstitutoSantec nós criamos uma comunidade incrivel, temos muitos anos de experiência e já temos um grupo online muito forte, onde compartilhamos tudo sobre diferentes cursos!</p><br>

<p>As redes sociais nos mantêm unidos, tudo isso enquanto aprendemos mais, aprimorando nossos conhecimentos em diferentes aárea de atuação. Não somos só mais um instituto, somos uma comunidade privada de pessoas que gostam de aprender e ensinar coisas práticas.</p><br>

<h4>Aprendemos e evoluímos continuamente</h4>

<p>No site e no nosso grupo do Facebook compartilhamos todos os artigos que publicamos no nosso site oficial.</p><br>

<h3>Instituto Santec tem as seguintes bases:</h3>

<strong>Missão</strong></article><br>

Desenvolver competências por meio da educação profissional, através da oferta de cursos
atualizados.
Nosso foco é ensinar. Promover qualidade de vida as pessoas, por meio da educação profissional
de qualidade, focada nas reais necessidades da profissão.<br>

<strong>Visão</strong><br>

Ser reconhecida pelo mercado e ser referência na educação profissional de qualidade.<br>

<strong>Proposta</strong>

Proporcionar melhores condições para os alunos desenvolverem as competências:
conhecimentos, habilidades, atitudes e valores.
Melhorar a competitividade do aluno mediante a que não tem o conhecimento, no mercado de
trabalho.<br>


<h3>Redes Sociais - Instituto Santec</h3>
<p>
<a href="https://institutosantecblog.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/07352670060239686387">Perfil Blogger</a><br>
<a href="https://bloginstitutosantec.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/bloginstitutosantec5130">Gravatar</a><br>
<a href="https://www.magcloud.com/user/institutosantec">Magcloud</a><br>
<a href="https://bloginstitutosantec.tumblr.com/">Tumblr</a><br>
<a href="https://getpocket.com/@institutosantec">Pocket</a><br>
<a href="https://about.me/institutosantec/">About-ME</a><br>
<a href="https://bloginstitutosantec.medium.com/">Medium</a><br>
<a href="https://www.diigo.com/profile/institutosantec">Diigo</a><br>
<a href="https://institutosantec.com.br/">Site Oficial</a><br>
<a href="https://www.youtube.com/channel/UCBjuYKwAwFGEDFyK4B5gQdw">Youtube</a><br>
<a href="https://drive.google.com/drive/folders/1aER7Nd-5e2nYLYvcjQmZQgajc1rz-JFT">GDrive</a><br>
<a href="https://www.instapaper.com/p/institutosantec">Instapaper</a><br>
<a href="https://institutosantec.livejournal.com/profile">LiveJournal</a><br>
<a href="https://www.pearltrees.com/institutosantec">Pearltrees</a><br>
<a href="https://dribbble.com/Santec/about">Dribbble</a><br>
<a href="https://ello.co/institutosantec">Ello</a><br>
<a href="https://www.publishthis.email/sobre-instituto-santec-SJCqYsuoO">PublishThis</a><br>
<a href="https://twitter.com/institutosantec">Twitter</a><br>
<a href="https://www.bonanza.com/users/49309927/profile">Bonanza</a><br>
<a href="https://www.linkedin.com/in/institutosantec/">Linkedin</a><br>
<a href="https://www.evernote.com/shard/s711/sh/80cc6c7d-3023-4376-9ba9-932eac69f30b/fea64f431b212079fdc16ea998eb4946">Evernote</a><br>
<a href="https://500px.com/p/institutosantec">500px</a><br>
<a href="https://www.instagram.com/bloginstitutosantec/">Instagram</a><br>
<a href="https://giphy.com/channel/institutosantec">Giphy</a><br>
<a href="https://www.provenexpert.com/instituto-santec/">Provenexpert</a><br>
<a href="https://www.flickr.com/photos/institutosantec/">Flickr Photo</a><br>
<a href="https://www.flickr.com/people/institutosantec/">Flickr People</a><br>

<br>
</p>
<p><a href="https://www.youtube.com/channel/UCBjuYKwAwFGEDFyK4B5gQdw">Inscreva-se em nosso canal no Youtube</a></p>
<br>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Somos um instituto sério e trabalhamos para oferecer o melhor conteúdo de qualidade para você.
<p>
<iframe src="https://web.archive.org/web/20210618060435/https://www.google.com/search?q=instituto+santec&oq=instituto+santec&aqs=chrome..69i57j46i175i199j0l3j69i61l2j69i60.7106j0j7&sourceid=chrome&ie=UTF-8" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://web.archive.org/web/20210618061150/https://institutosantec.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Links encurtados FIREBASE DO GOOGLE</h3>
<br>
<a href="https://santec.page.link/santec">Site Oficial</a><br>
<a href="https://santec.page.link/youtube">Canal Youtube</a><br>
<a href="https://santec.page.link/blogger">Blogger</a><br>
<a href="https://santec.page.link/wordpress">Wordpress</a><br>
<a href="https://santec.page.link/gravatar">Gravatar</a><br>
<a href="https://santec.page.link/tumblr">Tumblr</a><br>
<a href="https://santec.page.link/twitter">Twitter</a><br>
<a href="https://santec.page.link/diigo">Diigo</a><br>
<a href="https://santec.page.link/pocket">Pocket</a><br>
<a href="https://santec.page.link/drive">Gdrive</a><br>
<a href="https://santec.page.link/medium">Medium</a><br>
<a href="https://santec.page.link/magcloud">Magcloud</a><br>
<a href="https://santec.page.link/provenexpert">Provenexpert</a><br>
<a href="https://santec.page.link/instapaper">Instapaper</a><br>
<a href="https://santec.page.link/publishthis">Publishit</a><br>
<a href="https://santec.page.link/about">About.Me</a><br>
<a href="https://santec.page.link/behance">Behance</a><br>
<a href="https://santec.page.link/pearltrees">Pearltrees</a><br>
<a href="https://santec.page.link/ello">Ello</a><br>
<a href="https://santec.page.link/bonanza">Bonanza</a><br>
<a href="https://santec.page.link/dribbble">dribbble</a><br>
<a href="https://santec.page.link/linkedin">Linkedin</a><br>
<a href="https://santec.page.link/evernote">Evernote</a><br>
<a href="https://santec.page.link/500px">500px</a><br>
<a href="https://santec.page.link/giphy">Giphy</a><br>
<a href="https://santec.page.link/instagram">Instagram</a><br>
<a href="https://santec.page.link/flickr">Flickr</a><br>
<a href="https://santec.page.link/flickr-p">Flickr P</a><br>

<br>
</p>
<br>
<h3>Links Importantes</h3>
<br>
<a href="https://storage.googleapis.com/santec/index.html">Google Cloud</a><br>
<a href="https://s3.eu-central-1.wasabisys.com/santec/index.html">Wasabi cloud</a><br>
<a href="https://santec.s3.us-east-2.amazonaws.com/index.html">Amazon cloud</a><br>
<a href="https://institutosantec.neocities.org/">Neocities</a><br>
<a href="https://santec.page.link/gravatar">Gravatar</a><br>
<a href="https://santec.page.link/tumblr">Tumblr</a><br>

<h3>Instituto Santec no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://web.archive.org/web/20210618063150/https://www.bing.com/search?q=instituto+santec&form=QBLH&sp=-1&pq=&sc=0-0&qs=n&sk=&cvid=6534BAB3628F474FA6A52F213C4BAF24";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Instituto Santec - Todos os direitos reservados.</p>
</footer>
</body>
</html>